- name: Playbook for managing resources in Docker-Cloud
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - vars/devbrd.yml
  roles:
    - vpc
    - security_group
    #- rds_subnet_group
    #- ec_subnet_group
    #- redis
    #- rds
    #- jump
    #- create_ec2_web
    #- deploy_without_docker
    #- deploy_with_docker

# FIX security group for RDS
