- name: Playbook to create AWS Environment
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - vars/devbrd.yml
  roles:
    - vpc
    - create_ec2_key
    #- rds_subnet_group
    #- ec_subnet_group
    #- redis
    #- rds
    # execute create_db from jump box
    # - create_db
    - jump
    # - create_ec2_web
    # - deploy_without_docker
    # - deploy_with_docker

# FIX: security group for RDS
