- name: Playbook to create AWS Environment
  hosts: localhost
  connection: local
  gather_facts: false
#  vars_files:
#    - vars/devbrd.yml
  roles:
    - vpc
    - security_group
    - ec2_keys    
#    - jump
    - redis
    - rds
    - elb
    # should run inside VPC
#    - web
#    - create_db
    # - deploy_without_docker
    # echo 'flushall' | nc
    # devbrdred.x7pqnp.0001.usw2.cache.amazonaws.com 6379

