- name: Playbook to create AWS Environment
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - vars/devbrd.yml
  roles:
    - vpc
    - security_group
    - create_ec2_key
    - jump
    - rds_subnet_group
    - ec_subnet_group
    - redis
    - rds
    # execute create_db from jump box
    # - create_db
#    - elb
    # - create_ec2_web
    # - deploy_without_docker
    # echo 'flushall' | nc devbrdred.x7pqnp.0001.usw2.cache.amazonaws.com 6379
    # - deploy_with_docker

# FIX: security group for RDS
