- name: Creating ec2 key
  ec2_key:
    state: "{{ item.state }}"
    name: "{{ item.name  }}"
    key_material: "{{ item.key_material }}"
#  with_file: "{{ item.key }}"
  with_items: "{{ create_ec2_key.keys }}"
